<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pop_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0696598639" vpos="0" h="0.0000000000" zoom="16020.7031250000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Game Soundtrack"/>
		<tag name="TRACKNUMBER" value="02"/>
		<tag name="ALBUM" value="Galactic Kidnappers"/>
		<tag name="YEAR" value="2011"/>
		<tag name="TITLE" value="Egg Saved"/>
		<tag name="ARTIST" value="Felix Liviu Milorad"/>
	</tags>
	<wavetrack name="pop 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3072">
				<waveblock start="0">
					<simpleblockfile filename="e00006dc.au" len="3072" min="-0.543167" max="0.494758" rms="0.026909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3072">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5c.au" len="3072" min="-0.543085" max="0.494824" rms="0.026909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
