<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="themeSong_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="167.7406575964" vpos="0" h="0.0000000000" zoom="6.3490859440" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Game Soundtrack"/>
		<tag name="TRACKNUMBER" value="01"/>
		<tag name="ALBUM" value="Galactic Kidnappers"/>
		<tag name="YEAR" value="2011"/>
		<tag name="TITLE" value="Save Our Eggs"/>
		<tag name="ARTIST" value="Felix Liviu Milorad"/>
	</tags>
	<wavetrack name="themeSong" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7397363">
				<waveblock start="0">
					<simpleblockfile filename="e00004d5.au" len="241306" min="-0.288218" max="0.286572" rms="0.03368"/>
				</waveblock>
				<waveblock start="241306">
					<simpleblockfile filename="e0000410.au" len="262144" min="-0.288377" max="0.288394" rms="0.037092"/>
				</waveblock>
				<waveblock start="503450">
					<simpleblockfile filename="e0000867.au" len="262144" min="-0.284134" max="0.288394" rms="0.067274"/>
				</waveblock>
				<waveblock start="765594">
					<simpleblockfile filename="e0000fce.au" len="262144" min="-0.286009" max="0.288394" rms="0.076755"/>
				</waveblock>
				<waveblock start="1027738">
					<simpleblockfile filename="e0000350.au" len="262144" min="-0.288403" max="0.288394" rms="0.079535"/>
				</waveblock>
				<waveblock start="1289882">
					<simpleblockfile filename="e0000f76.au" len="262144" min="-0.288403" max="0.288394" rms="0.071216"/>
				</waveblock>
				<waveblock start="1552026">
					<simpleblockfile filename="e000098a.au" len="262144" min="-0.288403" max="0.288394" rms="0.078922"/>
				</waveblock>
				<waveblock start="1814170">
					<simpleblockfile filename="e0000c72.au" len="262144" min="-0.288403" max="0.288394" rms="0.079213"/>
				</waveblock>
				<waveblock start="2076314">
					<simpleblockfile filename="e00004db.au" len="262144" min="-0.288403" max="0.288394" rms="0.078167"/>
				</waveblock>
				<waveblock start="2338458">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-0.288403" max="0.288394" rms="0.091624"/>
				</waveblock>
				<waveblock start="2600602">
					<simpleblockfile filename="e0000da8.au" len="262144" min="-0.288403" max="0.288394" rms="0.088142"/>
				</waveblock>
				<waveblock start="2862746">
					<simpleblockfile filename="e00001cc.au" len="262144" min="-0.288403" max="0.288394" rms="0.087725"/>
				</waveblock>
				<waveblock start="3124890">
					<simpleblockfile filename="e00009fe.au" len="262144" min="-0.288403" max="0.288394" rms="0.083884"/>
				</waveblock>
				<waveblock start="3387034">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-0.288403" max="0.288394" rms="0.080245"/>
				</waveblock>
				<waveblock start="3649178">
					<simpleblockfile filename="e00005fd.au" len="262144" min="-0.288403" max="0.288394" rms="0.080898"/>
				</waveblock>
				<waveblock start="3911322">
					<simpleblockfile filename="e0000d9e.au" len="262144" min="-0.288403" max="0.288394" rms="0.074253"/>
				</waveblock>
				<waveblock start="4173466">
					<simpleblockfile filename="e000062a.au" len="262144" min="-0.288403" max="0.288394" rms="0.087475"/>
				</waveblock>
				<waveblock start="4435610">
					<simpleblockfile filename="e00000bd.au" len="262144" min="-0.287162" max="0.288394" rms="0.071947"/>
				</waveblock>
				<waveblock start="4697754">
					<simpleblockfile filename="e0000667.au" len="262144" min="-0.288403" max="0.288394" rms="0.072099"/>
				</waveblock>
				<waveblock start="4959898">
					<simpleblockfile filename="e0000e26.au" len="262144" min="-0.288403" max="0.288394" rms="0.074511"/>
				</waveblock>
				<waveblock start="5222042">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.288403" max="0.288394" rms="0.074662"/>
				</waveblock>
				<waveblock start="5484186">
					<simpleblockfile filename="e0000230.au" len="262144" min="-0.288403" max="0.288394" rms="0.064887"/>
				</waveblock>
				<waveblock start="5746330">
					<simpleblockfile filename="e0000e7e.au" len="262144" min="-0.288403" max="0.288394" rms="0.071131"/>
				</waveblock>
				<waveblock start="6008474">
					<simpleblockfile filename="e0000ef1.au" len="262144" min="-0.288403" max="0.288394" rms="0.074244"/>
				</waveblock>
				<waveblock start="6270618">
					<simpleblockfile filename="e0000341.au" len="262144" min="-0.288403" max="0.288394" rms="0.076341"/>
				</waveblock>
				<waveblock start="6532762">
					<simpleblockfile filename="e00000ff.au" len="241306" min="-0.288403" max="0.288394" rms="0.071885"/>
				</waveblock>
				<waveblock start="6774068">
					<simpleblockfile filename="e0000f13.au" len="262144" min="-0.288403" max="0.288394" rms="0.072049"/>
				</waveblock>
				<waveblock start="7036212">
					<simpleblockfile filename="e000044a.au" len="190994" min="-0.288403" max="0.288394" rms="0.064755"/>
				</waveblock>
				<waveblock start="7227206">
					<simpleblockfile filename="e0000512.au" len="170157" min="-0.287048" max="0.288394" rms="0.045048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
