<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wistle_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.4895691610" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000e81.au" len="5733" min="-0.012329" max="0.0" rms="0.002378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21590">
				<waveblock start="0">
					<simpleblockfile filename="e0000291.au" len="21590" min="-0.21086" max="0.196687" rms="0.023601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.489546485261" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.48956916">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26">
				<waveblock start="0">
					<simpleblockfile filename="e0000eda.au" len="26" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb3.au" len="5733" min="-0.01236" max="0.0" rms="0.002378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21590">
				<waveblock start="0">
					<simpleblockfile filename="e0000093.au" len="21590" min="-0.210793" max="0.196664" rms="0.023598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.489546485261" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.48956916">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26">
				<waveblock start="0">
					<simpleblockfile filename="e000093c.au" len="26" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
